# JspServletSpringMVC

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/entity/: Course.java  User.java
service/src/main/java/service/course/: CourseService.java
service/src/main/java/service/course/iml/: CourseServiceIml.java
service/src/main/java/service/login/: UserService.java
service/src/main/java/service/login/iml/: UserServiceIml.java
web/: pom.xml
web/src/main/java/controller/login/: LoginController.java
web/src/main/java/controller/spring/: AbstractController.java
web/src/main/java/controller/vip/: UserInfoController.java
web/src/main/java/filter/: EncodeFilter.java
web/src/main/java/interceptor/: FirstInterceptor.java
web/src/main/java/listener/: MyServletContextListener.java  SessionListenerTest.java
web/src/main/java/test/: ResourceTest.java  ServletConfigTest.java  SessionTest.java  TLD_Test.java
web/src/main/resources/: applicationContext.xml
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/Test/: jsp_test_init.jsp  tld_test.jsp
web/src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
web/src/main/webapp/WEB-INF/views/vip/course/: course_add.jsp  course_edit.jsp
web/src/main/webapp/WEB-INF/views/vip/info/: user_info.jsp
